<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>宝塔面板实现Hexo博客自动部署 | 搅拌糖</title>

  
  <meta name="keywords" content="webHook,自动部署,hexo,宝塔面板, 搅拌糖,搅拌糖°,搅拌糖的个人博客,种树的搅拌糖">

  
  
  
  <meta name="description" content="宝塔面板实现Hexo博客自动部署, 种一棵树最好的时间是十年前其次是现在">
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  
  
  <meta name="theme-color" content="#FFFFFF">
  <meta name="msapplication-TileColor" content="#1BC3FB">
  <meta name="msapplication-config" content="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/browserconfig.xml">
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  
  
  <link rel="shortcut icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico">
  <link rel="icon" type="image/x-icon" sizes="32x32" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/favicon-32x32.png">
  <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/apple-touch-icon.png">
  <link rel="mask-icon" color="#1BC3FB" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/safari-pinned-tab.svg">
  <link rel="manifest" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/site.webmanifest">
  

  

  
    <link rel="stylesheet" href="/style.css">
  
  <!-- 血小板-->
  <link rel="stylesheet" href="/live2d/css/live2d.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href="/">
        
          搅拌糖
        
      </a>
			<div class="menu navgation">
				<ul class="h-list">
          
  					
  						<li>
								<a class="nav flat-box" href="/" id="home">
									<i class="fas fa-shapes fa-fw"></i>&nbsp;博客
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/" rel="nofollow" id="archives">
									<i class="fas fa-calendar-alt fa-fw"></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/2018/11/11/daysign/" rel="nofollow" id="20181111daysign">
									<i class="fas fa-sign fa-fw"></i>&nbsp;日签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="http://sign.treelo.xin" rel="nofollow" id="http:sign.treelo.xin">
									<i class="fas fa-sign fa-fw"></i>&nbsp;糖糖日签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/2018/11/11/message/" id="20181111message">
									<i class="fas fa-comment-alt fa-fw"></i>&nbsp;留言
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索">
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
        
          <li class="s-toc"><a class="flat-btn fas fa-list fa-fw" href="javascript:void(0)"></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/" id="home">
								<i class="fas fa-clock fa-fw"></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/" rel="nofollow" id="archives">
								<i class="fas fa-archive fa-fw"></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/" rel="nofollow" id="friends">
								<i class="fas fa-link fa-fw"></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/2018/11/11/message/" id="20181111message">
								<i class="fas fa-comment-alt fa-fw"></i>&nbsp;留言
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/" rel="nofollow" id="about">
								<i class="fas fa-info-circle fa-fw"></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      <div class="l_main">
  

  
    <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
      


  <section class="meta">
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/02/21/webhook/">
        宝塔面板实现Hexo博客自动部署
      </a>
    </h1>
  


      
      <div class="new-meta-box">
        
          
        
          
            
  <div class="new-meta-item author">
    <a href="https://blog.treelo.xin/" rel="nofollow">
      
        <i class="fas fa-user" aria-hidden="true"></i>
      
      <p>搅拌糖</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class="notlink">
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-02-21</p>
  </a>
</div>

          
        
          
            
  
  <div class="new-meta-item category">
    <a href="/categories/Coding/Web/" rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>Coding&nbsp;/&nbsp;Web</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class="notlink">
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          <p>服务器闲着也是闲着，不如把博客放在上面？<br>那就开干！<br><a id="more"></a></p>
<h2 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h2><p><strong>使用宝塔面板</strong><br><strong>安装webhook</strong><br>进入宝塔面板，依次进入：软件管理-&gt;宝塔插件，在列表里可以看到宝塔WebHook插件，点击后面的安装即可。</p>
<h2 id="一、在服务器上生成部署公钥"><a href="#一、在服务器上生成部署公钥" class="headerlink" title="一、在服务器上生成部署公钥"></a>一、在服务器上生成部署公钥</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -keygen</span><br></pre></td></tr></table></figure>
<p><strong>直接回车后面直接回车，不要输入密码，这样使用公钥的时候就无需密码了</strong><br><strong>生成的公钥默认存放在用户目录下的.ssh目录，默认名称为id_ras和id_ras.pub,其中id_ras.pub为公钥文件，你需要打开复制</strong></p>
<h2 id="二、在github上对项目作部署配置"><a href="#二、在github上对项目作部署配置" class="headerlink" title="二、在github上对项目作部署配置"></a>二、在github上对项目作部署配置</h2><h3 id="添加公钥"><a href="#添加公钥" class="headerlink" title="添加公钥"></a>添加公钥</h3><p><img src="https://wmhello.github.io/styles/images/auto-deploy/1.jpg" alt></p>
<h3 id="进入添加公钥界面，填写标题和内容，标题随意，内容为第一步生成的公钥的内容，保存后添加成功"><a href="#进入添加公钥界面，填写标题和内容，标题随意，内容为第一步生成的公钥的内容，保存后添加成功" class="headerlink" title="进入添加公钥界面，填写标题和内容，标题随意，内容为第一步生成的公钥的内容，保存后添加成功"></a>进入添加公钥界面，填写标题和内容，标题随意，内容为第一步生成的公钥的内容，保存后添加成功</h3><p><strong>把你刚才复制的公钥放在key里面</strong><br><img src="https://wmhello.github.io/styles/images/auto-deploy/9.png" alt><br><strong>因为是危险操作，需要输入用户github的密码来确认 添加成功</strong><br><img src="https://wmhello.github.io/styles/images/auto-deploy/12.png" alt></p>
<h2 id="三、添加webhook"><a href="#三、添加webhook" class="headerlink" title="三、添加webhook"></a>三、添加webhook</h2><p><img src="https://cdn.wispx.cn/blog/2018/11/02/cd9c402f9c82cbf7.png" alt><br>这里先随便输入一个符号(在编辑的时候重新添加shell命令进去，在上图输入框输入的命令会被过滤) 点击提交后，在编辑，输入下面的脚本：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"> #</span>!/bin/bash</span><br><span class="line">echo ""</span><br><span class="line"><span class="meta">#</span> 输出当前时间</span><br><span class="line">date --date='0 days ago' "+%Y-%m-%d %H:%M:%S"</span><br><span class="line">echo "Start"</span><br><span class="line"><span class="meta">#</span> 判断宝塔WebHook参数是否存在</span><br><span class="line">if [ ! -n "$1" ];</span><br><span class="line">then </span><br><span class="line">          echo "param参数错误"</span><br><span class="line">          echo "End"</span><br><span class="line">          exit</span><br><span class="line">fi</span><br><span class="line"><span class="meta">#</span> git项目路径</span><br><span class="line">gitPath="/www/wwwroot/$1"</span><br><span class="line"><span class="meta">#</span> git 网址</span><br><span class="line">gitHttp="http://git.xxxxx.com/$1.git"</span><br><span class="line"></span><br><span class="line">echo "Web站点路径：$gitPath"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 判断项目路径是否存在</span><br><span class="line">if [ -d "$gitPath" ]; then</span><br><span class="line">        cd $gitPath</span><br><span class="line">        # 判断是否存在git目录</span><br><span class="line">        if [ ! -d ".git" ]; then</span><br><span class="line">                echo "在该目录下克隆 git"</span><br><span class="line">                git clone $gitHttp gittemp</span><br><span class="line">                mv gittemp/.git .</span><br><span class="line">                rm -rf gittemp</span><br><span class="line">        fi</span><br><span class="line">        # 拉取最新的项目文件</span><br><span class="line">        git reset --hard origin/master</span><br><span class="line">        git pull</span><br><span class="line">        # 设置目录权限</span><br><span class="line">        chown -R www:www $gitPath</span><br><span class="line">        echo "End"</span><br><span class="line">        exit</span><br><span class="line">else</span><br><span class="line">        echo "该项目路径不存在"</span><br><span class="line">        echo "End"</span><br><span class="line">        exit</span><br><span class="line">fi</span><br></pre></td></tr></table></figure></p>
<p>添加完成以后，查看密钥<br><img src="https://cdn.wispx.cn/blog/2018/11/02/8ea1a87a68c31d01.png" alt><br>组成的链接是这样的： http://面板Ip加端口/hook?access_key=密钥&amp;param=项目在/www/wwwroot/目录下的目录</p>
<blockquote>
<p>当前shell命令把目录作为了变量 param 传输 考虑多项目的情况</p>
</blockquote>
<h2 id="四、配置github-webhooks钩子"><a href="#四、配置github-webhooks钩子" class="headerlink" title="四、配置github webhooks钩子"></a>四、配置github webhooks钩子</h2><p><strong>把组成链接填在payload URL里，Secret可不填</strong><br><img src="https://ws3.sinaimg.cn/large/005BYqpgly1g0k5ngcinqj312q0k1gn4.jpg" alt><br><strong>完成配置</strong><br><img src="https://ws3.sinaimg.cn/large/005BYqpgly1g0k5nydb3yj311k0nf0um.jpg" alt><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g -d</span><br></pre></td></tr></table></figure></p>

        </div>
        
          


  <section class="meta" id="footer-meta">
    <hr>
    <div class="new-meta-box">
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-05-12T08:18:18+08:00">
  <a class="notlink">
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>最后更新于 2019年5月12日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/宝塔面板/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>宝塔面板</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/hexo/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>hexo</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/02/21/webhook/&title=宝塔面板实现Hexo博客自动部署 | 搅拌糖&summary=服务器闲着也是闲着，不如把博客放在上面？那就开干！">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://yoursite.com/2019/02/21/webhook/&title=宝塔面板实现Hexo博客自动部署 | 搅拌糖&summary=服务器闲着也是闲着，不如把博客放在上面？那就开干！">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/02/21/webhook/&title=宝塔面板实现Hexo博客自动部署 | 搅拌糖&summary=服务器闲着也是闲着，不如把博客放在上面？那就开干！">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2019/03/24/tangsign/" rel="prev" title="糖糖日签又上线啦">
                                  
                                      糖糖日签又上线啦
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/日签/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>日签</a> <a class="tag" href="/tags/web/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>web</a> <a class="tag" href="/tags/糖糖日签/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>糖糖日签</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2018/12/25/javascript-advanced/" rel="prev" title="【Learn】Javascript高级">
                                    
                                        【Learn】Javascript高级
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/Learn/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Learn</a> <a class="tag" href="/tags/Javascript/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Javascript</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '宝塔面板实现Hexo博客自动部署',
      tools: true
    }
  </script>


</div>
<aside class="l_side">
  
    
    
      
        
          
          
            <section class="widget shake author">
  <div class="content pure">
    
      <div class="avatar">
        <img class="avatar" src="http://cdn.treelo.xin/avatar.png">
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:847280718@qq.comhome" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/JIAOBANTANG" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://codepen.io/jiaobantang/pens/public/" class="social fab fa-codepen flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="http://wpa.qq.com/msgrd?v=3&uin=847280718&site=qq&menu=yes" class="social fab fa-qq flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=65219633" class="social fas fa-music flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

          
        
      
        
          
          
            
  <section class="widget toc-wrapper">
    
<header class="pure">
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <div class="wrapper"><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class="content pure">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前提"><span class="toc-text">前提</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一、在服务器上生成部署公钥"><span class="toc-text">一、在服务器上生成部署公钥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、在github上对项目作部署配置"><span class="toc-text">二、在github上对项目作部署配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#添加公钥"><span class="toc-text">添加公钥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进入添加公钥界面，填写标题和内容，标题随意，内容为第一步生成的公钥的内容，保存后添加成功"><span class="toc-text">进入添加公钥界面，填写标题和内容，标题随意，内容为第一步生成的公钥的内容，保存后添加成功</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、添加webhook"><span class="toc-text">三、添加webhook</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、配置github-webhooks钩子"><span class="toc-text">四、配置github webhooks钩子</span></a></li></ol>
    </div>
  </section>


          
        
      
        
          
          
            <section class="widget grid">
  
<header class="pure">
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class="content pure">
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/" id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/blog/archives/" href="/blog/archives/" rel="nofollow" id="blogarchives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="/friends/" href="/friends/" rel="nofollow" id="friends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          我的友链
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/" rel="nofollow" id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于小站
        </a></li>
      
    </ul>
  </div>
</section>

          
        
      
        
          
          
            
  <section class="widget category">
    
<header class="pure">
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn" rel="nofollow" href="/blog/categories/" title="blog/categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class="content pure">
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/Coding/" href="/categories/Coding/"><div class="name">Coding</div><div class="badge">(20)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Coding/Docker/" href="/categories/Coding/Docker/"><div class="name">Docker</div><div class="badge">(5)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Coding/Javascript/" href="/categories/Coding/Javascript/"><div class="name">Javascript</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Coding/MySQL/" href="/categories/Coding/MySQL/"><div class="name">MySQL</div><div class="badge">(3)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Coding/Nginx/" href="/categories/Coding/Nginx/"><div class="name">Nginx</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Coding/PHP/" href="/categories/Coding/PHP/"><div class="name">PHP</div><div class="badge">(7)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Coding/Web/" href="/categories/Coding/Web/"><div class="name">Web</div><div class="badge">(4)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Coding/web/" href="/categories/Coding/web/"><div class="name">web</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Life/" href="/categories/Life/"><div class="name">Life</div><div class="badge">(3)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Life/Development/" href="/categories/Life/Development/"><div class="name">Development</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Life/日签/" href="/categories/Life/日签/"><div class="name">日签</div><div class="badge">(2)</div></a></li>
        
      </ul>
    </div>
  </section>


          
        
      
        
          
          
            
  <section class="widget tagcloud">
    
<header class="pure">
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn" rel="nofollow" href="/blog/tags/" title="blog/tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class="content pure">
      <a href="/tags/Docker/" style="font-size: 21.5px; color: #666">Docker</a> <a href="/tags/HTTP/" style="font-size: 14px; color: #999">HTTP</a> <a href="/tags/Javascript/" style="font-size: 14px; color: #999">Javascript</a> <a href="/tags/Learn/" style="font-size: 19px; color: #777">Learn</a> <a href="/tags/Mark/" style="font-size: 21.5px; color: #666">Mark</a> <a href="/tags/MySQL/" style="font-size: 19px; color: #777">MySQL</a> <a href="/tags/Nginx/" style="font-size: 14px; color: #999">Nginx</a> <a href="/tags/OOP/" style="font-size: 14px; color: #999">OOP</a> <a href="/tags/PDO/" style="font-size: 14px; color: #999">PDO</a> <a href="/tags/PHP/" style="font-size: 24px; color: #555">PHP</a> <a href="/tags/hexo/" style="font-size: 19px; color: #777">hexo</a> <a href="/tags/snowflake/" style="font-size: 14px; color: #999">snowflake</a> <a href="/tags/web/" style="font-size: 14px; color: #999">web</a> <a href="/tags/个性化/" style="font-size: 14px; color: #999">个性化</a> <a href="/tags/代码优化/" style="font-size: 14px; color: #999">代码优化</a> <a href="/tags/宝塔面板/" style="font-size: 14px; color: #999">宝塔面板</a> <a href="/tags/接口开发/" style="font-size: 14px; color: #999">接口开发</a> <a href="/tags/改变/" style="font-size: 14px; color: #999">改变</a> <a href="/tags/文件目录操作/" style="font-size: 14px; color: #999">文件目录操作</a> <a href="/tags/日签/" style="font-size: 16.5px; color: #888">日签</a> <a href="/tags/糖糖日签/" style="font-size: 14px; color: #999">糖糖日签</a> <a href="/tags/自我发展/" style="font-size: 14px; color: #999">自我发展</a> <a href="/tags/血小板/" style="font-size: 14px; color: #999">血小板</a> <a href="/tags/语法糖/" style="font-size: 14px; color: #999">语法糖</a>
    </div>
  </section>


          
        
      
        
          
          
            <section class="widget list">
  
<header class="pure">
  <div><i class="fas fa-link fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;特别链接</div>
  
</header>

  <div class="content pure">
    <ul class="entry">
      
        <li><a class="flat-box" title="http://sign.treelo.xin" href="http://sign.treelo.xin">
          <div class="name">
            
              <i class="fas fa-sign fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;糖糖日签
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://photo.treelo.xin/" href="https://photo.treelo.xin/">
          <div class="name">
            
              <i class="far fa-image fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;photo-map
          </div>
          
        </a></li>
      
    </ul>
  </div>
</section>

          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
    <div class="footer">
      <p><span style="color:rgb(61, 197, 80);">种一棵树最好的时间是十年前，其次是现在</span></p>

    </div>
    <br>
  
  
    <div class="social-wrapper">
      
        
          <a href="mailto:847280718@qq.comhome" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/JIAOBANTANG" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://codepen.io/jiaobantang/pens/public/" class="social fab fa-codepen flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=847280718&amp;site=qq&amp;menu=yes" class="social fab fa-qq flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=65219633" class="social fas fa-music flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
      <a href="https://jiaobantang.tuchong.com/" class="social flat-box" target="_blank" rel="external"><i class="social" aria-hidden="true">图虫</i></a>
    </div>
  
  <br>
  <!-- <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div> -->
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>

  <div id="sitetime"></div>
</footer>
<script>setLoadingBarProgress(80);</script>
<script src="https://cdn.bootcss.com/jquery/3.3.0/jquery.min.js"></script>
<!-- 血小板 -->
<div id="landlord">
  <div class="message" style="opacity:0"></div>
  <canvas id="live2d" width="560" height="500" class="live2d"></canvas>
  <div class="hide-button">隐藏</div>
</div>
<!-- 血小板-->
<script type="text/javascript">
  var message_Path = '/live2d/'
</script>
<script type="text/javascript" src="/live2d/js/live2d.js"></script>
<script type="text/javascript" src="/live2d/js/message.js"></script>
<script type="text/javascript">
  loadlive2d("live2d", "/live2d/model/xiaoban/model.json");
</script>
<!-- 点击特效，输入特效 运行时间 -->
<script type="text/javascript" src="/cool/cooltext.js"></script>
<script type="text/javascript" src="/cool/clicklove.js"></script>
<script type="text/javascript" src="/cool/sitetime.js"></script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["/image/2.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["/image/2.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  









  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
    
      <script src="https://cdn.jsdelivr.net/gh/xaoxuu/volantis@1/js/volantis.min.js"></script>
    
  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'false' == true;
  var verify = 'false' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "yo0TeECrgG85JBeGdjAUpWyu-gzGzoHsz",
    appKey: "0u655gRhnOM9X7qL0x2VNFQG",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    highlight:'false'
  })
  </script>



  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.4.19/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.4.19/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
